*{
    box-sizing: border-box;
}
.row:after{
    content: '';
    display: table;
    clear: both;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f1f1f1;
}

header{
    background: #ffffff;
    padding: 30px;
}
header h1{
    text-align: center;
    font-size: 60px;
    color:#000000;
    margin:1.5 0px;
}
h2{
    color:#000000;
    margin:1.5rem;
}
.left-column{
    width: 75%;
    float: left;
}
.right-column{
    width: 25%;
    float: right;
    padding-left: 20px;
}
.right-column .card img{
    margin-bottom: 10px;
}
.card{
    padding: 20px;
    background: #ffffff;
    margin-top:20px;
}
.card img{
    width:100%;
}
footer{
    background: #dddddd;
    padding: 20px;
    margin-top: 20px;
    text-align: center;  
}
/* responsive */
@media(max-width:800px){
    .left-column,.right-column {
        width:100%;
        padding:0px;
    
    }

}